{
    "name": "DropdownCallersDates-localStorage",
    "version": "0.1.0",
    "private": false,
    "dependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/material": "^5.2.6",
        "bootstrap": "^4.6.0",
        "lodash": "^4.17.21",
        "react": "17.0.2",
        "react-bootstrap": "^1.5.0",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.26.1",
        "react-icons": "^4.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "react-scripts": "4.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}